# DomainDrivenDesignForStudent

./: DomainDrivenDesign.slnx  README.md
DomainDrivenDesign.Application/: AuditQueryable.cs  DomainDrivenDesign.Application.csproj  Extensions.cs  ServiceRegistrar.cs
DomainDrivenDesign.Application/Behaviors/: TCKontrolBehavior.cs  ValidationBehavior.cs
DomainDrivenDesign.Application/Categories/: CategoryCreateCommand.cs  CategoryDeleteCommand.cs  CategoryDto.cs  CategoryGetAllODataQuery.cs  CategoryGetAllPaginationQuery.cs  CategoryGetQuery.cs  CategoryUpdateCommand.cs
DomainDrivenDesign.Application/Orders/: OrderCreateCommand.cs  OrderDto.cs  OrderGetAllQuery.cs  OrderUpdateCommand.cs
DomainDrivenDesign.Application/Products/: ProductCreateCommand.cs  ProductDto.cs  ProductGetAllQuery.cs
DomainDrivenDesign.Application/Test/: TestCreateCommand.cs
DomainDrivenDesign.Domain/: DomainDrivenDesign.Domain.csproj  Extensions.cs
DomainDrivenDesign.Domain/Abstractions/: Entity.cs  IAggregate.cs  IRepository.cs  IUnitOfWork.cs
DomainDrivenDesign.Domain/Categories/: Category.cs  ICategoryRepository.cs
DomainDrivenDesign.Domain/Dtos/: AuditDto.cs  AuditQueryableDto.cs  PaginationDto.cs  PaginationRequestDto.cs
DomainDrivenDesign.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderItem.cs
DomainDrivenDesign.Domain/Orders/ValueObjects/: OrderDate.cs
DomainDrivenDesign.Domain/Products/: IProductRepository.cs  Product.cs
DomainDrivenDesign.Domain/Products/ValuObjects/: Price.cs  Stock.cs
DomainDrivenDesign.Domain/Shared/: Name.cs
DomainDrivenDesign.Domain/Users/: User.cs
DomainDrivenDesign.Infrastructure/: DomainDrivenDesign.Infrastructure.csproj  ServiceRegistrar.cs
DomainDrivenDesign.Infrastructure/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
DomainDrivenDesign.Infrastructure/Context/: ApplicationDbContext.cs
DomainDrivenDesign.Infrastructure/Migrations/: 20260610181731_gm1.Designer.cs  20260610181731_gm1.cs  20260625180752_mg2.Designer.cs  20260625180752_mg2.cs  20260625183300_mg3.Designer.cs  20260625183300_mg3.cs  ApplicationDbContextModelSnapshot.cs
DomainDrivenDesign.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
DomainDrivenDesign.TestConsoleApp/: DomainDrivenDesign.TestConsoleApp.csproj  Program.cs
DomainDrivenDesign.WebAPI/: DomainDrivenDesign.WebAPI.csproj  ExceptionHandler.cs  Program.cs  appsettings.json
DomainDrivenDesign.WebAPI/Controllers/: AppODataController.cs
DomainDrivenDesign.WebAPI/Modules/: CategoryModule.cs  OrderModule.cs  ProductModule.cs  TestModule.cs
DomainDrivenDesign.WebAPI/Properties/: launchSettings.json
